{
  "name": "react-portal-hint",
  "version": "0.5.2",
  "description": "Yet another implementation for Tooltip/Popover using React Portals.",
  "repository": "https://github.com/occar421/react-portal-hint",
  "author": "MasuqaT <occar@hotmail.co.jp>",
  "license": "MIT",
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "rollup -c && node-sass ./src/ -o dist/",
    "style-watch": "node-sass ./src/ -o src/ && node-sass ./src/ -o src/ --watch",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src/ cypress/ stories/",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "node-sass ./src/ -o src/ && build-storybook -c .storybook",
    "serve-static-storybook": "http-server ./storybook-static -p 8765",
    "test:unit": "jest",
    "test:e2e": "cypress run --env BASE_URL=http://localhost:8765"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.1.0",
    "@storybook/addon-info": "5.1.11",
    "@storybook/addon-knobs": "5.1.11",
    "@storybook/react": "5.1.11",
    "@testing-library/jest-dom": "4.1.2",
    "@testing-library/react": "9.3.0",
    "@types/jest": "24.0.18",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.5",
    "@types/react-is": "16.7.1",
    "@types/storybook__addon-knobs": "5.0.3",
    "@types/storybook__react": "4.0.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "cypress": "3.4.1",
    "eslint": "6.5.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.15.1",
    "eslint-plugin-react-hooks": "2.1.1",
    "http-server": "0.11.1",
    "jest": "24.8.0",
    "node-sass": "4.12.0",
    "prettier": "1.18.2",
    "react": "16.8.6",
    "react-docgen-typescript-loader": "3.3.0",
    "react-dom": "16.8.6",
    "react-draggable": "4.0.3",
    "react-is": "16.8.6",
    "rollup": "1.22.0",
    "rollup-plugin-typescript2": "0.24.3",
    "ts-jest": "24.1.0",
    "ts-loader": "6.2.0",
    "typescript": "3.5.3",
    "wait-on": "3.3.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "react-is": ">=16.8"
  },
  "dependencies": {
    "resize-observer-polyfill": "1.5.1"
  },
  "keywords": [
    "react",
    "react-component",
    "portal",
    "hint",
    "tooltip",
    "popover"
  ]
}
